VULKAN_SDK_PATH=<Replace with the path where your vulkan sdk lib and include folders are located>
GLFW_PATH=<Replace with the path where your GLFW lib and include folders are located>
GLSLC=${VULKAN_SDK_PATH}/bin/glslc